 hover effects :
   ☐ https://wpdatatables.com/css-image-hover-effects/ @critical

 Main page:

   ✔ responsive top-nav @done (19-12-07 01:08)
   ☐ hover effect for nav bar @animation
     ☐ https://codepen.io/abdelRhman345/pen/PXMmdv
     ☐ https://codepen.io/dig-lopes/pen/XovjNL

Contact:
  ☐ visit
    ☐ https://codepen.io/dig-lopes/pen/WLVGda
    ☐ https://codepen.io/ephs23/pen/NeQZGx
  ☐ social media icons w3

Achievements:
  ✔ add a timeline. @critical @done (8/12/2019, 7:58:26 pm)

 Comments:
   ☐ Learn js

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ use flex containers. @design @done (19-12-06 15:57) @project(Responsive)
  https://www.w3schools.com/css/tryit.asp?filename=trycss3_flexbox_website2
 ✔ make RWD CSS @done (19-12-06 15:57) @project(Responsive)
 ✔ font style for name @high @design @done (19-12-06 13:08) @project(Main page)
 ✔ edit font for header @high @design @done (19-12-06 13:08) @project(Main page)
 ✔ edit bg and fg colors for nav bar @high @design @done (19-12-06 13:08) @project(Main page)
 ✔ make formatting changes @done (19-12-06 00:22) @project(Bio)
 ✔ font of entire div and its color @done (19-12-06 00:22) @project(Bio)
 ✔ font of 'About Me' @done (19-12-06 00:22) @project(Bio)
 ✔ fg and bg color of 'about me h1' @done (19-12-06 00:22) @project(Bio)
 ✔ shadow for nav bar @today @done (19-12-05 16:22) @project(Main page)
